{
  "name": "sentinel-proxy",
  "version": "1.0.0",
  "description": "Sentinel gateway proxy with policy decision point (PDP)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test pdp/streamGuard.test.js pdp/nhi.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "http-proxy-middleware": "^4.1.1",
    "mongodb": "^7.4.0"
  }
}
